{
  "name": "Quick Search for LinkedIn",
  "description": "Search your LinkedIn network from any website  by highlighting a name and right-clicking",
  "version": "1.0",
  "permissions": ["contextMenus", "tabs"],
  "background": {
    "persistent": false,
    "scripts": ["search.js"]
  },
  "omnibox": { "keyword" : "_LI" },
  "icons": {
      "16": "LinkedIn_Logo16px.png"
    }, 
  "manifest_version": 2
}
